<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="algorithm," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Multiplying polynomialsinput $A(x) = 3x^2 + 2x + 5$,and $B(x) = 5x^2 + x + 2$compute $A(x)B(x) = 15x^4 + 13x^3 + 33x^2 + 9x + 10$
simplyfying input &amp;amp; output$ n = 3, A = (3,2,5), B = (5,1,2) $$">
<meta property="og:type" content="article">
<meta property="og:title" content="divide and conquer: basic">
<meta property="og:url" content="https://moyuanhuang.github.io/2017/03/19/divide-and-conquer-basic/index.html">
<meta property="og:site_name" content="my.huang">
<meta property="og:description" content="Multiplying polynomialsinput $A(x) = 3x^2 + 2x + 5$,and $B(x) = 5x^2 + x + 2$compute $A(x)B(x) = 15x^4 + 13x^3 + 33x^2 + 9x + 10$
simplyfying input &amp;amp; output$ n = 3, A = (3,2,5), B = (5,1,2) $$">
<meta property="og:updated_time" content="2017-03-20T05:22:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="divide and conquer: basic">
<meta name="twitter:description" content="Multiplying polynomialsinput $A(x) = 3x^2 + 2x + 5$,and $B(x) = 5x^2 + x + 2$compute $A(x)B(x) = 15x^4 + 13x^3 + 33x^2 + 9x + 10$
simplyfying input &amp;amp; output$ n = 3, A = (3,2,5), B = (5,1,2) $$">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://moyuanhuang.github.io/2017/03/19/divide-and-conquer-basic/"/>





  <title> divide and conquer: basic | my.huang </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">my.huang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Manners Maketh Man.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-h-square"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://moyuanhuang.github.io/2017/03/19/divide-and-conquer-basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Moyuan Huang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="my.huang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                divide and conquer: basic
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-19T22:00:48-07:00">
                2017-03-19
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/19/divide-and-conquer-basic/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/19/divide-and-conquer-basic/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

<h2 id="Multiplying-polynomials"><a href="#Multiplying-polynomials" class="headerlink" title="Multiplying polynomials"></a>Multiplying polynomials</h2><p>input $A(x) = 3x^2 + 2x + 5$,<br>and $B(x) = 5x^2 + x + 2$<br>compute $A(x)B(x) = 15x^4 + 13x^3 + 33x^2 + 9x + 10$</p>
<h3 id="simplyfying-input-amp-output"><a href="#simplyfying-input-amp-output" class="headerlink" title="simplyfying input &amp; output"></a>simplyfying input &amp; output</h3><p>$ n = 3, A = (3,2,5), B = (5,1,2) $<br>$ c = (15,13,33,9,10) $</p>
<h3 id="naive-divide-amp-conquer"><a href="#naive-divide-amp-conquer" class="headerlink" title="naive divide &amp; conquer"></a>naive divide &amp; conquer</h3><p>We can now just look at the index. Divide A(x) into two equal length part[0..n/2-1], [n/2..n-1]. Do the same to B(x).</p>
<pre><code>multi2(A, B, len, a_begin, b_begin){
    coef = [0..2n-2]   // highest index would be (n-1)+(n-1)
    if n == 1:
        coef[0] = A[a_begin] * B[b_begin]
        return coef
    // [0..n/2-1] * [0..n/2-1] -&gt; [0..n-2]
    coef[0..n-2] = multi2(A, B, n/2, a_begin + n/2, b_begin + n/2)
    // [n/2..n-1] * [n/2..n-1] -&gt; [n..2n-2]
    coef[n..2n-2] = multi2(A, B, n/2, a_begin, b_begin)
    // [0..n/2-1] * [n/2..n-1] -&gt; [n/2..n+n/2-2]
    D0E1 = multi2(A, B, n/2, a_begin, b_begin + n/2)
    D1E0 = multi2(A, B, n/2, a_begin + n/2, b_begin)
    coef[n/2..n+n/2-2] += D0E1 + D1E0
    return coef
}
</code></pre><h3 id="Karatsuba-approach"><a href="#Karatsuba-approach" class="headerlink" title="Karatsuba approach"></a>Karatsuba approach</h3><p>reduce 4 multiplication to 3 multiplication.<br>$$ a_1b_0 + a_0b_1 = (a_1 + a_0)(b_1 + b_0) - a_1b_1 - a_0b_0 $$</p>
<h3 id="Time-complexity"><a href="#Time-complexity" class="headerlink" title="Time complexity"></a>Time complexity</h3><p>naive algorithm: $O(n^2)$<br>naive divide &amp; conquer: $T(n) = 4T(n/2) + O(n^2) \rightarrow O(n^2)$<br>Karatsuba approach: $T(n) = 3T(n/2) + O(n^2) \rightarrow O(n^{1.58})$</p>
<h2 id="Master-Theorem"><a href="#Master-Theorem" class="headerlink" title="Master Theorem"></a>Master Theorem</h2><p>Master theorem is pretty useful when solving the time complexity of a divide and conquer algorithm. If $T(n) = aT(n/b) + O(n^d)$, then<br>$T(n) = \left { \begin{matrix} O(n^d), \text{if } d &gt; \log _b^a\ O(n^d \log n), \text{if } d =  \log _b^a\  O(n^{\log _b^a}), \text{if } d &lt;  \log _b^a\ \end{matrix}\right. $</p>
<h2 id="merge-sort"><a href="#merge-sort" class="headerlink" title="merge sort"></a>merge sort</h2><pre><code>merge_sort(A[0..n-1]){
    if(n == 1)
        return A;
    m = n/2;
    B = merge_sort(A[0..n/2])
    C = merge_sort(A[n/2+1..n-1])
    A&apos; = merge(B, C)
    return A&apos;
}

merge(B[0..p-1], C[0..q]){
    D = empty array of size p + q;
    while(B not empty and C not empty){
        b = first element in B;
        c = first element in C;
        if(b &lt; c):
            move b from B to D;
        else:
            move c from C to D;
    }
    move the rest of B or C to the end of D;
    return D;
}
</code></pre><p>The time complexity of merge sort is $O(n \log n) \text{since } T(n) = 2T(n/2)+O(n)$. Note that <strong>Any comparision based sort algorithm has time complexity at least O(nlogn)</strong>. Other faster sorting algorithms need we to know more information about the array, such as CountSort and QuickSort.</p>
<h2 id="QuickSort-no-duplicates"><a href="#QuickSort-no-duplicates" class="headerlink" title="QuickSort no duplicates"></a>QuickSort no duplicates</h2><pre><code>qsort(A, left, right){
    if(left &gt;= right)
        return;
    m = partition(A, left, right);
    qsort(A, left, m-1);
    qsort(A, m+1, right);
}

partition(A, start, end){
    mid = end;
    left = start;
    right = end - 1;
    while(left &lt; right){
        while(A[left] &lt; A[mid] and left &lt; right)  ++left;
        while(A[right] &gt;= A[mid] and left &lt; right)  --right;
        swap(A[left], A[right]);
    }
    // left == right
    if(A[left] &lt; A[mid])
        ++left;
    swap(A[left], A[mid]);
    return left;
}
</code></pre><p>To better avoid qsort() degenerate to O(n^2), we can <strong>randomly shuffle</strong> the array, and <strong>select random pivot</strong> each time. Also, to eliminate the last time of recursive call(redundant), we can change our <code>qsort()</code> into the algorithm below.</p>
<pre><code>qsort(A, left, right){
    while(left &lt; right){
        mid = partition(A, left, right);
        // we always sort and update the longer part
        if(mid - left &lt; right - mid){
            qsort(A, mid + 1, right);
            left = mid + 1;
        }
        else{
            qsort(A, left, mid - 1)
            right = mid - 1;
        }
    }
}
</code></pre><h2 id="QuickSort-with-duplicates"><a href="#QuickSort-with-duplicates" class="headerlink" title="QuickSort with duplicates"></a>QuickSort with duplicates</h2><p>In the extreme situation, all the element in the array would equal to each other. This will make the qsort() $O(n^2)$. To avoid this, we need to replace <code>m = partition(A, left, right);</code> with <code>m1, m2 = partition3(A, left, right);</code>, such that</p>
<pre><code>for all k in [left..m1-1], A[k] &lt; x
for all k in [m1..m2-1], A[k] = x
for all k in [m2..right], A[k] &gt; x
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/18/greedy-algorithm/" rel="next" title="greedy algorithm: basic">
                <i class="fa fa-chevron-left"></i> greedy algorithm: basic
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Moyuan Huang" />
          <p class="site-author-name" itemprop="name">Moyuan Huang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Multiplying-polynomials"><span class="nav-number">1.</span> <span class="nav-text">Multiplying polynomials</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#simplyfying-input-amp-output"><span class="nav-number">1.1.</span> <span class="nav-text">simplyfying input & output</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#naive-divide-amp-conquer"><span class="nav-number">1.2.</span> <span class="nav-text">naive divide & conquer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Karatsuba-approach"><span class="nav-number">1.3.</span> <span class="nav-text">Karatsuba approach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Time-complexity"><span class="nav-number">1.4.</span> <span class="nav-text">Time complexity</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Master-Theorem"><span class="nav-number">2.</span> <span class="nav-text">Master Theorem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#merge-sort"><span class="nav-number">3.</span> <span class="nav-text">merge sort</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QuickSort-no-duplicates"><span class="nav-number">4.</span> <span class="nav-text">QuickSort no duplicates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#QuickSort-with-duplicates"><span class="nav-number">5.</span> <span class="nav-text">QuickSort with duplicates</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Moyuan Huang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'myhuang';
      var disqus_identifier = '2017/03/19/divide-and-conquer-basic/';

      var disqus_title = "divide and conquer: basic";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  










  
  

  

  

  

  


  

</body>
</html>
